# event-based

./: README.md  build.gradle  settings.gradle
data-api/: build.gradle  docker-compose.yaml
data-api/src/main/java/org/gma/prueba/: DataApiApp.java
data-api/src/main/java/org/gma/prueba/config/: GlobalGraphQLExceptionHandler.java
data-api/src/main/java/org/gma/prueba/exceptions/: EntityNotFoundException.java
data-api/src/main/java/org/gma/prueba/repository/: CustomerRepository.java  ProductRepository.java  PurchaseRepository.java
data-api/src/main/java/org/gma/prueba/sales/controller/: OrderController.java
data-api/src/main/java/org/gma/prueba/sales/model/: Customer.java  Product.java  Purchase.java
data-api/src/main/resources/: application.yml
src/main/java/com/test/event_based/: EventBasedApiApplication.java
src/main/resources/: application.properties
src/test/java/com/test/event_based/: EventBasedApiApplicationTests.java
worker-consumer/: build.gradle  docker-compose.yaml
worker-consumer/src/main/java/org/gma/prueba/: WorkerConsumerApp.java
worker-consumer/src/main/java/org/gma/prueba/client/: ClientService.java
worker-consumer/src/main/java/org/gma/prueba/config/: KafkaConsumerConfig.java
worker-consumer/src/main/java/org/gma/prueba/consumer/: KafkaConsumer.java
worker-consumer/src/main/java/org/gma/prueba/controller/: GraphQLController.java
worker-consumer/src/main/java/org/gma/prueba/model/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java
worker-consumer/src/main/java/org/gma/prueba/request/: GraphQLRequest.java
worker-consumer/src/main/java/org/gma/prueba/service/: GraphQlApiService.java  OrderProcessor.java
worker-consumer/src/main/resources/: application.yml
