plugins {
	id 'java-library'
	id 'groovy'
	id 'org.springframework.boot' version '3.4.1' // Compatible with Java 21
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

subprojects {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'application'
	apply plugin: 'io.spring.dependency-management'
}

tasks.named('test') {
	useJUnitPlatform()
}
