plugins {
    id 'org.springframework.boot' version '3.4.1' // Compatible with Java 21
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'org.gma.prueba'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.2.1'

    implementation 'org.springframework.kafka:spring-kafka:3.0.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.graphql:spring-graphql:1.1.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}